% !TeX program = xelatex
\documentclass{bnuslides}

\usepackage{listings}
\usepackage{color}
\usepackage{minted}

\begin{document}
\frame[plain]{\titlepage}
\frame[plain]{\frametitle{目录}\tableofcontents}

\begin{frame}{自我介绍}
    \begin{itemize}
        \item 孙齐@测试小队
        \item Github@wychlw
        \item lingwang@wcysite.com
        \item 支持矩阵工作：I18n、Metadata、自动化工具
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[width=0.5\textwidth]{img/23.png}
    \end{figure}
    \begin{itemize}
        \item 其它工作：软硬件测试、测试报告
    \end{itemize}
\end{frame}

\section{支持矩阵简介}
\begin{frame}{支持矩阵简介}
    发展至今，支持矩阵已经从最初10块开发板的支持情况调研，发展到了包含大量操作系统、软件包的支持矩阵。
    目前支持矩阵主要包含两个方面：
    \begin{enumerate}
        \item RISC-V 开发板与操作系统支持矩阵
        \item RISC-V 软件包测试结果矩阵
    \end{enumerate}
\end{frame}

\subsection{RISC-V 开发板与操作系统支持矩阵}
\begin{frame}{RISC-V 开发板与操作系统支持矩阵}
    目前位于：\href{https://github.com/ruyisdk/support-matrix}{ruyisdk/support-matrix}
    \begin{enumerate}
        \item RISC-V 开发板 x 操作系统
        \item 支持情况调研
        \item 系统可用性验证
        \item 详细安装文档、指导
    \end{enumerate}
    \begin{figure}
        \centering
        \includegraphics[width=0.5\textwidth]{img/1.png}
        \caption{RISC-V 开发板与操作系统支持矩阵}
    \end{figure}
\end{frame}

\subsection{RISC-V 软件包测试结果矩阵}
\begin{frame}{RISC-V 软件包测试结果矩阵}
    目前位于：\href{https://github.com/255doesnotexist/lintestor}{255doesnotexist/lintestor}
    \begin{enumerate}
        \item 软件包 x RISC-V 操作系统
        \item 软件包自动测试框架
        \item 测试结果统计、展示
    \end{enumerate}
    \begin{figure}
        \centering
        \includegraphics[width=0.5\textwidth]{img/2.png}
        \caption{RISC-V 软件包测试结果矩阵}
    \end{figure}
\end{frame}

\section{支持矩阵现状}
\subsection{RISC-V 开发板与操作系统支持矩阵}
\subsubsection{简介}
\begin{frame}{RISC-V 开发板与操作系统支持矩阵}
    \begin{enumerate}
        \item 统计并验证了大量的 RISC-V 开发板与操作系统的支持情况
        \item 从只包含主流十多个主流操作系统，到至今包含了 Linux、BSD、RTOS乃至Android等多种操作系统的矩阵
        \item 统计了大部分至今已经发布的 RISC-V 开发板
        \item 为用户提供了详细的安装文档、指导
    \end{enumerate}
\end{frame}
\begin{frame}{支持矩阵展示}
    目前，支持矩阵包含了至少 50 款 RISC-V 开发板，30 种系统，分为了 Linux、BSD、RTOS、Others 四大类。每个大类以一张图片展示了支持情况：
    \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{img/3.png}
        \caption{Linux 支持矩阵}
    \end{figure}
\end{frame}
\begin{frame}{支持矩阵展示}
    对每一个报告，都提供了详细的安装文档、指导，以双语呈现：
    \begin{figure}
        \centering
        \includegraphics[width=0.5\textwidth]{img/4.png}
        \caption{Licheepi 4A RevyOS en\_US}
    \end{figure}
\end{frame}
\begin{frame}{支持矩阵展示}
    对每一个报告，都提供了详细的安装文档、指导，以双语呈现：
    \begin{figure}
        \centering
        \includegraphics[width=0.65\textwidth]{img/5.png}
        \caption{Licheepi 4A RevyOS zh\_CN}
    \end{figure}
\end{frame}
\subsubsection{操作系统验证报告}
\begin{frame}{发展历程}
    从最初只有主流Linux，到至今包含 Arch Linux、Alpine 等客制化发行版；从最初手工维护的支持矩阵，到现在的部分自动化维护；从最初只有中文报告，到目前详细编写的双语文档。
    \begin{figure}
        \centering
        \includegraphics[width=0.55\textwidth]{img/6.png}
    \end{figure}
    支持矩阵也大力为各类上游提供支持。对不工作的发行版尝试找到问题原因，汇报给上游，帮助上游修复问题；对更新的发行版，尝试给 RuyiSDK 提供更新支持，帮助用户自动化打包、刷写。
\end{frame}
\begin{frame}{Alpine 安装文档}
    \begin{figure}
        \centering
        \includegraphics[width=0.45\textwidth]{img/7.png}
        \caption{Alpine 系统进行支持}
    \end{figure}
    如 Alpine、Arch Linux 系统，其对 RISC-V 只有 Docker 镜像/Rootfs 的支持。通过大量调研和试验，摸索出了如何在实体开发板上直接安装启动。给替换 Rootfs、如何配置使得其能正常启动等以详细指导。
\end{frame}
\begin{frame}{上游 issue}
    \begin{figure}
        \centering
        \includegraphics[width=0.65\textwidth]{img/8.png}
        \caption{Deepin issue}
    \end{figure}
    \begin{figure}
        \centering
        \includegraphics[width=0.65\textwidth]{img/9.png}
        \caption{RT-Smart issue}
    \end{figure}
    这些 issue 为上游提供了一些问题的反馈，帮助上游修复问题。同时也进一步促进了整个 RISC-V 生态的发展。
\end{frame}

\subsubsection{自动化}
\begin{frame}{自动化进展}
    随着支持矩阵的发展，也在向最初的扩充调研/支持数量的目标逐渐转向了更高质量的发展，如如何及时跟进最新版本的支持、如何自动化维护支持矩阵等。
    
    目前，支持矩阵已经实现了部分自动化维护，如通过 Metadata 进行自动化总结、自动化向 Ruyi 工具提供支持等，避免了手动更新可能引入的错误和麻烦。
\end{frame}
\begin{frame}{自动化进展}
    目前已有的工具：
    \begin{enumerate}
        \item matrix\_parser：解析支持矩阵
        \item svg\_gen：生成支持矩阵图标
        \item ruyi\_index\_parser：解析 Ruyi 工具的包
        \item ruyi\_index\_updator：更新 Ruyi 工具的包
        \item version\_checker：尝试检查新镜像的版本
    \end{enumerate}
\end{frame}
\begin{frame}{自动化工具展示}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{img/12.png}
        \caption{CI 自动生成支持矩阵状态}
    \end{figure}
\end{frame}
\begin{frame}{自动化工具展示}
    \begin{figure}
        \centering
        \includegraphics[width=0.73\textwidth]{img/15.png}
        \includegraphics[width=0.73\textwidth]{img/14.png}
        \caption{大模型自动进行报告翻译工作}
    \end{figure}
\end{frame}
\begin{frame}{自动化工具展示}
    \begin{figure}
        \centering
        \includegraphics[width=0.85\textwidth]{img/16.png}
        \caption{自动检查新镜像版本}
    \end{figure}
\end{frame}
\begin{frame}{自动化工具展示}
    \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{img/13.png}
        \caption{自动更新 Ruyi 工具包}
    \end{figure}
\end{frame}
\begin{frame}{待解决的问题}
    \begin{enumerate}
        \item 各板卡厂商制造的SBC对模拟SD卡的兼容性不一，无法较好的完成远程控制的需求
        \item 硬件测试的多变性和复杂性造成的麻烦
    \end{enumerate}
\end{frame}
\begin{frame}{硬件}
    \begin{figure}
        \centering
        \includegraphics[width=0.5\textwidth]{img/17.png}
        \caption{sdwirec}
        \includegraphics[width=0.5\textwidth]{img/18.png}
        \caption{hypercard}
    \end{figure}
\end{frame}
\subsubsection{展望}
\begin{frame}{支持矩阵展望}
    未来，支持矩阵将继续向更高质量、更自动化的方向发展：
    \begin{enumerate}
        \item 扩展自动化工具到更多的镜像上进行适用
        \item EOL 策略：对于不再维护的系统，如何处理
        \item 对 新系统镜像 -> 测试 -> 报告生成 -> 发布 -> 推进上游 的流程进行进一步自动化
        \item 更多的支持：如 Android 支持、openHarmony 支持等
    \end{enumerate}
\end{frame}

\subsection{RISC-V 软件包测试结果矩阵}
\subsubsection{简介}
\begin{frame}{lintestor 简介}
    Rust 编写，用于自动化软件包可用性测试的框架，自动在 RISC-V 系统上运行软件包测试，生成测试报告。
\end{frame}
\begin{frame}{结果展示}
    \begin{figure}
        \centering
        \includegraphics[width=0.5\textwidth]{img/10.png}
        \caption{测试过程}
    \end{figure}
\end{frame}
\begin{frame}{结果展示}
    \begin{figure}
        \centering
        \includegraphics[width=0.5\textwidth]{img/11.png}
        \caption{测试结果}
    \end{figure}
\end{frame}
\subsubsection{lintestor}
\begin{frame}{测试工具 lintestor}
    \begin{enumerate}
        \item 允许 本地、远程（SSH）、虚拟机运行测试
        \item 通过 metadata 组织测试
        \item 目前支持了 Debian、Bianbu，支持移植更多的发行版
    \end{enumerate}
\end{frame}
\begin{frame}{lintestor 使用}
    \begin{figure}
        \centering
        \includegraphics[width=0.5\textwidth]{img/22.png}
        \caption{测试组织结构}
    \end{figure}
\end{frame}
\begin{frame}{LLVM Metadata}
    \begin{figure}
        \centering
        \includegraphics[width=0.5\textwidth]{img/21.png}
        \caption{LLVM metadata}
    \end{figure}
\end{frame}
\begin{frame}{测试编写}
    \begin{figure}
        \centering
        \includegraphics[width=0.5\textwidth]{img/20.png}
        \caption{LLVM部分测试}
    \end{figure}
\end{frame}
\begin{frame}{机器可读结果}
    \begin{figure}
        \centering
        \includegraphics[width=0.5\textwidth]{img/19.png}
        \caption{测试结果}
    \end{figure}
\end{frame}
\subsubsection{展望}
\begin{frame}{lintestor 展望}
    目前，lintestor 已经发布了第一个稳定版本，但仍有许多需要改善的地方
    \begin{enumerate}
        \item 目前测试使用shell脚本组织，无法很好的进行移植
        \item 目前只支持了 Debian、Bianbu，需要支持更多的发行版
        \item 由于驱动、外设的不同，对于实体开发板上进行测试的需要
    \end{enumerate}
\end{frame}

\section{结尾}
\begin{frame}{项目仓库/参考资料}
    \begin{enumerate}
        \item RISC-V 操作系统支持矩阵 \url{github.com/ruyisdk/support-matrix}
        \item RISC-V 软件包支持矩阵 \url{github.com/255doesnotexist/lintestor} 

        \item SD-WireC sdmux \url{github.com/Badger-Embedded/badgerd-sdwirec}
        \item Hyper Card Reader \url{docs.avaota.fun/avaota-sbc/avaota-hypercard/hypercard-reader}
    \end{enumerate}
\end{frame}
\begin{frame}
    \textit{\textbf{感谢各位的聆听！}}
    测试小队 \& 丁丑小队
\end{frame}

\end{document}
